{
  "name": "safey",
  "version": "1.0.0",
  "description": "Hybrid Server for Decentralized chatAPP",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "Decentralized",
    "SAFEY",
    "CHAT"
  ],
  "author": "Yug00007",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "iovalkey": "^0.3.3"
  }
}
